# android-viewflipper

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/quanticheart/viewflipper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quanticheart/viewflipper/: MainActivity.kt
app/src/main/res/anim/: in_from_left.xml  in_from_right.xml  out_from_left.xml  out_from_right.xml
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/quanticheart/viewflipper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
